{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PokemonApiDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "502e58a573780cf1e89bc2c53fe826a8b0ff02a1",
    "Issuer": "PokemonAPI",
    "Audience": "PokemonAPIUsers",
    "ExpirationInMinutes": 60
  }

}
